# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-26 00:41+0000\n"
"PO-Revision-Date: 2024-06-26 05:46+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: package/contents/ui/BatteryItem.qml:100
#, kde-format
msgid "Charging"
msgstr "იტენება"

#: package/contents/ui/BatteryItem.qml:102
#, kde-format
msgid "Discharging"
msgstr "იცლება"

#: package/contents/ui/BatteryItem.qml:104 package/contents/ui/main.qml:123
#, kde-format
msgid "Fully Charged"
msgstr "სრულად დატენილი"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgid "Not Charging"
msgstr "არ იტენება"

#: package/contents/ui/BatteryItem.qml:109
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "არ არსებობს"

#: package/contents/ui/BatteryItem.qml:121
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"ელემენტის ჯანმრთელობა მხოლოდ %1%-ია. საჭიროა მისი გამოცვლა. დაუკავშირდით "
"მწარმოებელს."

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Time To Full:"
msgstr "სრულ  დატენვამდე დარჩენილი დრო:"

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgid "Remaining Time:"
msgstr "დარჩენილი დრო:"

#: package/contents/ui/BatteryItem.qml:211
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "დაახლოებით…"

#: package/contents/ui/BatteryItem.qml:221
#, kde-format
msgid "Battery Health:"
msgstr "ელემენტის ჯანმრთელობა:"

#: package/contents/ui/BatteryItem.qml:227
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:239
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "ელემენტი მორგებულია დაახლოებით %1%-მდე დასატენად."

#: package/contents/ui/CompactRepresentation.qml:106
#: package/contents/ui/CompactRepresentation.qml:150
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/main.qml:75
#, kde-format
msgid "The battery applet has enabled suppressing sleep and screen locking"
msgstr "ელემენტის აპლეტმა ჩართო ძილის გათიშვა და ეკრანის დაბლოკვა"

#: package/contents/ui/main.qml:97
#: package/contents/ui/PowerManagementItem.qml:51
#: package/contents/ui/PowerProfileItem.qml:76
#, kde-format
msgid "Power Management"
msgstr "ენერგიის მართვა"

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Power and Battery"
msgstr "კვება და ელემენტი"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Battery is not present in the bay"
msgstr "ჩასადებში ელემენტი არ დევს"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "ელემენტის მუხტია %1%. არ იტენება"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "ელემენტის მუხტია %1%, შეერთებულია, მაგრამ მაინც იცლება"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "ელემენტის მუხტია %1%. იტენება"

#: package/contents/ui/main.qml:137
#, kde-format
msgid "Battery at %1%"
msgstr "ელემენტის მუხტია %1%"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "კვების წყარო ელემენტის დასატენად საკმარისად მძლავრი არაა"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "No Batteries Available"
msgstr "ელემენტი ხელმიუწვდომელია"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "სრულად დატენვამდე დარჩენილი დროა %1"

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "დარჩენილია %1"

#: package/contents/ui/main.qml:161
#, kde-format
msgid "Not charging"
msgstr "არ იტენება"

#: package/contents/ui/main.qml:166
#, kde-format
msgid ""
"Automatic sleep and screen locking are disabled; middle-click to re-enable"
msgstr ""
"ავტომატური დაძინება და ეკრანის ჩაკეტვა გამორთულია. შუა წკაპი თავიდან "
"ჩასართავად"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Middle-click to disable automatic sleep and screen locking"
msgstr "შუა წკაპი ავტომატური ძილისა და ეკრანის დაბლოკვის გასათიშად"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "აპლიკაცია წარმადობის რეჟიმის ჩართვას მოითხოვს"
msgstr[1] "%1 აპლიკაცია წარმადობის რეჟიმის ჩართვას მოითხოვს"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "System is in Performance mode; scroll to change"
msgstr "სისტემა წარმადობის რეჟიმშია. შესაცვლელად გადაახვიეთ"

#: package/contents/ui/main.qml:181
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "აპლიკაცია ელემენტის შენახვის რეჟიმს მოითხოვს"
msgstr[1] "%1 აპლიკაცია ელემენტის შენახვის რეჟიმს მოითხოვს"

#: package/contents/ui/main.qml:185
#, kde-format
msgid "System is in Power Save mode; scroll to change"
msgstr "სისტემა ენერგიის დაზოგვის რეჟიმშია. შესაცვლელად გადაახვიეთ"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "System is in Balanced Power mode; scroll to change"
msgstr "სისტემა დაბალანსებული კვების რეჟიმშია. შესაცვლელად გადაახვიეთ"

#: package/contents/ui/main.qml:301
#, kde-format
msgid "&Show Energy Information…"
msgstr "&კვების ინფორმაციის ჩვენება…"

#: package/contents/ui/main.qml:307
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""
"ხატულაზე ელემენტის პროცენტულობის ჩვენება, როცა ელემენტი ბოლომდე არაა დატენილი"

#: package/contents/ui/main.qml:320
#, kde-format
msgid "&Configure Power Management…"
msgstr "&ენერგიის მართვის მორგება…"

#: package/contents/ui/PowerManagementItem.qml:44
#, kde-format
msgctxt "@title:group"
msgid "Sleep and Screen Locking after Inactivity"
msgstr "ძილი და ეკრანის დაბლოკვა უქმეობის შემდეგ"

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Blocked"
msgstr "დაბლოკილია"

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Automatic"
msgstr "ავტომატური"

#: package/contents/ui/PowerManagementItem.qml:99
#, kde-format
msgctxt ""
"@option:check Manually block sleep and screen locking after inactivity"
msgid "Manually block"
msgstr "ხელით დაბლოკვა"

#: package/contents/ui/PowerManagementItem.qml:133
#, kde-format
msgid "Failed to unblock automatic sleep and screen locking"
msgstr "ავტომატური ძილისა და ეკრანის განბლოკვა ჩავარდა"

#: package/contents/ui/PowerManagementItem.qml:136
#, kde-format
msgid "Failed to block automatic sleep and screen locking"
msgstr "ავტომატური ძილისა და ეკრანის დაბლოკვა ჩავარდა"

#: package/contents/ui/PowerManagementItem.qml:174
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"თქვენი ნოუთბუქი მორგებულია, რომ არ დაიძინოს, როცა დააფარებთ თავსახურს ან "
"როცა გარე ეკრანია მიერთებული."

#: package/contents/ui/PowerManagementItem.qml:185
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "ამჟამად %1 აპლიკაცია ბლოკავს ძილს და ეკრანის დაბლოკვას:"
msgstr[1] "ამჟამად %1 აპლიკაცია ბლოკავს ძილს და ეკრანის დაბლოკვას:"

#: package/contents/ui/PowerManagementItem.qml:205
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "ამჟამად %1 ბლოკავს ძილს და ეკრანის დაბლოკვას (%2)"

#: package/contents/ui/PowerManagementItem.qml:207
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "ამჟამად %1 ბლოკავს ძილს და ეკრანის დაბლოკვას (უცნობი მიზეზით)"

#: package/contents/ui/PowerManagementItem.qml:209
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "აპლიკაცია ამჟამად ძილს და ეკრანის ჩაკეტვას ბლოკავს (%1)"

#: package/contents/ui/PowerManagementItem.qml:211
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr "აპლიკაცია ამჟამად ძილს და ეკრანის ჩაკეტვას ბლოკავს (მიზეზი უცნობია)"

#: package/contents/ui/PowerManagementItem.qml:215
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:217
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: უცნობი მიზეზი"

#: package/contents/ui/PowerManagementItem.qml:219
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "უცნობი აპლიკაცია: %1"

#: package/contents/ui/PowerManagementItem.qml:221
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "უცნობი აპლიკაცია: უცნობი მიზეზი"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Power Save"
msgstr "ენერგიის შენახვა"

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Balanced"
msgstr "ბალანსირებული"

#: package/contents/ui/PowerProfileItem.qml:49
#, kde-format
msgid "Performance"
msgstr "წარმადობა"

#: package/contents/ui/PowerProfileItem.qml:66
#, kde-format
msgid "Power Profile"
msgstr "კვების პროფილი"

#: package/contents/ui/PowerProfileItem.qml:108
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr "ხელმიუწვდომელია"

#: package/contents/ui/PowerProfileItem.qml:149
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "რეჟიმის ჩართვის შეცდომა: %1"

#: package/contents/ui/PowerProfileItem.qml:225
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"წარმადობის რეჟიმი გამორთულია, რათა შემცირდეს სითბოს გამოყოფა. როგორც ჩანს, "
"ნოუთბუქი მუხლებზე გიდევთ."

#: package/contents/ui/PowerProfileItem.qml:227
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"კომპიუტერის გაგრილების პრობლემების გამო წარმადობის რეჟიმი ხელმიუწვდომელია."

#: package/contents/ui/PowerProfileItem.qml:229
#, kde-format
msgid "Performance mode is unavailable."
msgstr "წარმადობის რეჟიმი ხელმიუწვდომელია."

#: package/contents/ui/PowerProfileItem.qml:243
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"წარმადობის შეიძლება დაეცეს, რათა შემცირდეს სითბოს გამოყოფა. როგორც ჩანს, "
"ნოუთბუქი მუხლებზე გიდევთ."

#: package/contents/ui/PowerProfileItem.qml:245
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "გაგრილების პრობლემების გამო კომპიუტერის წარმადობა შეიძლება დაეცეს."

#: package/contents/ui/PowerProfileItem.qml:247
#, kde-format
msgid "Performance may be reduced."
msgstr "წარმადობა შეიძლება დაეცეს."

#: package/contents/ui/PowerProfileItem.qml:259
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "%1 აპლიკაცია ითხოვს %2-ის აქტივაციას:"
msgstr[1] "%1 აპლიკაცია ითხოვს %2-ის აქტივაციას:"

#: package/contents/ui/PowerProfileItem.qml:278
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:296
#, kde-format
msgid "The TLP service automatically controls power profiles"
msgstr "სერვისი TLP კვების პროფილებს ავტომატურად მართავს"

#: package/contents/ui/PowerProfileItem.qml:297
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""
"თქვენს მოწყობილობაზე, შეიძლება, კვების პროფილები მხარდაჭერილი იყოს.<nl/"
">სცადეთ, დააყენოთ პაკეტი <command>power-profiles-daemon</command> თქვენი "
"დისტრიბუტივის პაკეტების მმართველით და და გადატვირთოთ სისტემა."

#~ msgctxt "Placeholder is the battery number"
#~ msgid "Battery %1"
#~ msgstr "ელემენტი %1"

#~ msgid "Battery"
#~ msgstr "კვების ელემენტი"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Manually block sleep and screen locking"
#~ msgstr "ძილისა და ეკრანის ჩაკეტვის ხელით დაბლოკვა"

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery and Brightness"
#~ msgstr "ელემენტი და სიკაშკაშე"

#~ msgid "Brightness"
#~ msgstr "სიკაშკაშე"

#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "ეკრანის სიკაშკაშის მოსარგები ჩოჩია"

#~ msgid "Display Brightness"
#~ msgstr "ეკრანს სიკაშკაშე"

#~ msgid "Keyboard Brightness"
#~ msgstr "კლავიატურის სიკაშკაშე"

#~ msgid "Performance mode has been manually enabled"
#~ msgstr "წარმადობის რეჟიმი ხელითაა ჩართული"
