# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the powerdevil package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-05 00:40+0000\n"
"PO-Revision-Date: 2023-10-26 00:35+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: PowerKCM.cpp:455
#, kde-format
msgid "The Power Management Service appears not to be running."
msgstr "Paez que'l serviciu de la xestión d'enerxía nun ta n'execución."

#: ui/DurationPromptDialog.qml:130
#, kde-format
msgctxt "The unit of the time input field"
msgid "millisecond"
msgid_plural "milliseconds"
msgstr[0] ""
msgstr[1] ""

#: ui/DurationPromptDialog.qml:132
#, kde-format
msgctxt "The unit of the time input field"
msgid "second"
msgid_plural "seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/DurationPromptDialog.qml:134
#, kde-format
msgctxt "The unit of the time input field"
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""

#: ui/DurationPromptDialog.qml:136
#, kde-format
msgctxt "The unit of the time input field"
msgid "hour"
msgid_plural "hours"
msgstr[0] ""
msgstr[1] ""

#: ui/DurationPromptDialog.qml:138
#, kde-format
msgctxt "The unit of the time input field"
msgid "day"
msgid_plural "days"
msgstr[0] ""
msgstr[1] ""

#: ui/DurationPromptDialog.qml:140
#, kde-format
msgctxt "The unit of the time input field"
msgid "week"
msgid_plural "weeks"
msgstr[0] ""
msgstr[1] ""

#: ui/DurationPromptDialog.qml:142
#, kde-format
msgctxt "The unit of the time input field"
msgid "month"
msgid_plural "months"
msgstr[0] ""
msgstr[1] ""

#: ui/DurationPromptDialog.qml:144
#, kde-format
msgctxt "The unit of the time input field"
msgid "year"
msgid_plural "years"
msgstr[0] ""
msgstr[1] ""

#: ui/DurationPromptDialog.qml:171
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "milliseconds"
msgstr ""

#: ui/DurationPromptDialog.qml:173
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "seconds"
msgstr ""

#: ui/DurationPromptDialog.qml:175
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "minutes"
msgstr ""

#: ui/DurationPromptDialog.qml:177
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "hours"
msgstr ""

#: ui/DurationPromptDialog.qml:179
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "days"
msgstr ""

#: ui/DurationPromptDialog.qml:181
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "weeks"
msgstr ""

#: ui/DurationPromptDialog.qml:183
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "months"
msgstr ""

#: ui/DurationPromptDialog.qml:185
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "years"
msgstr ""

#: ui/GlobalConfig.qml:16
#, kde-format
msgctxt "@title"
msgid "Advanced Power Settings"
msgstr ""

#: ui/GlobalConfig.qml:21
#, kde-format
msgctxt ""
"Percentage value example, used for formatting battery levels in the power "
"management settings"
msgid "10%"
msgstr ""

#: ui/GlobalConfig.qml:57
#, kde-format
msgctxt "@title:group"
msgid "Battery Levels"
msgstr ""

#: ui/GlobalConfig.qml:65
#, kde-format
msgctxt ""
"@label:spinbox Low battery level percentage for the main power supply battery"
msgid "&Low level:"
msgstr ""

#: ui/GlobalConfig.qml:73
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Low battery level"
msgstr ""

#: ui/GlobalConfig.qml:98
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge will be considered low when it drops to this level. "
"Settings for low battery will be used instead of regular battery settings."
msgstr ""

#: ui/GlobalConfig.qml:105
#, kde-format
msgctxt ""
"@label:spinbox Critical battery level percentage for the main power supply "
"battery"
msgid "Cr&itical level:"
msgstr ""

#: ui/GlobalConfig.qml:113
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Critical battery level"
msgstr ""

#: ui/GlobalConfig.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge will be considered critical when it drops to this level. "
"After a brief warning, the system will automatically suspend or shut down, "
"according to the configured critical battery level action."
msgstr ""

#: ui/GlobalConfig.qml:147
#, kde-format
msgctxt "@info:status"
msgid ""
"The action you had previously configured for reaching the critical battery "
"level is now unsupported on your system. Please select a different one."
msgstr ""

#: ui/GlobalConfig.qml:154
#, kde-format
msgctxt ""
"@label:combobox Power action such as sleep/hibernate that will be executed "
"when the critical battery level is reached"
msgid "A&t critical level:"
msgstr ""

#: ui/GlobalConfig.qml:156
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action performed at critical battery level"
msgstr ""

#: ui/GlobalConfig.qml:181
#, kde-format
msgctxt "@label:spinbox Low battery level percentage for peripheral devices"
msgid "Low level for peripheral d&evices:"
msgstr ""

#: ui/GlobalConfig.qml:189
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Low battery level for peripheral devices"
msgstr ""

#: ui/GlobalConfig.qml:214
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge for peripheral devices will be considered low when it "
"reaches this level."
msgstr ""

#: ui/GlobalConfig.qml:222
#, kde-format
msgctxt "@title:group"
msgid "Charge Limit"
msgstr ""

#: ui/GlobalConfig.qml:233
#, kde-format
msgctxt "@label:checkbox"
msgid "&Battery protection:"
msgstr ""

#: ui/GlobalConfig.qml:234
#, kde-format
msgctxt "@text:checkbox"
msgid "Limit the maximum battery charge"
msgstr ""

#: ui/GlobalConfig.qml:242
#, kde-format
msgctxt ""
"@label:spinbox Battery will stop charging when this charge percentage is "
"reached"
msgid "&Stop charging at:"
msgstr ""

#: ui/GlobalConfig.qml:268
#, kde-format
msgctxt ""
"@label:spinbox Battery will start charging again when this charge percentage "
"is reached, after having hit the stop-charging threshold earlier"
msgid "Start charging once &below:"
msgstr ""

#: ui/GlobalConfig.qml:325
#, kde-format
msgctxt "@info:status"
msgid ""
"You might have to disconnect and re-connect the power source to start "
"charging the battery again."
msgstr ""

#: ui/GlobalConfig.qml:336
#, kde-format
msgctxt "@info"
msgid ""
"Regularly charging the battery close to 100%, or fully discharging it, may "
"accelerate deterioration of battery health. By limiting the maximum battery "
"charge, you can help extend the battery lifespan."
msgstr ""

#: ui/GlobalConfig.qml:344
#, kde-format
msgctxt ""
"@title:group Miscellaneous power management settings that didn't fit "
"elsewhere"
msgid "Other Settings"
msgstr ""

#: ui/GlobalConfig.qml:352
#, kde-format
msgctxt "@label:checkbox"
msgid "&Media playback:"
msgstr ""

#: ui/GlobalConfig.qml:353
#, kde-format
msgctxt "@text:checkbox"
msgid "Pause media players when suspending"
msgstr ""

#: ui/GlobalConfig.qml:366
#, kde-format
msgctxt "@label:button"
msgid "Related pages:"
msgstr ""

#: ui/GlobalConfig.qml:381
#, kde-format
msgctxt "@text:button Name of KCM, plus Power Management notification category"
msgid "Notifications: Power Management"
msgstr ""

#: ui/GlobalConfig.qml:383
#, kde-format
msgid "Open \"Notifications\" settings page, \"Power Management\" section"
msgstr ""

#: ui/GlobalConfig.qml:390
#, kde-format
msgctxt "@text:button Name of KCM"
msgid "Desktop Session"
msgstr ""

#: ui/GlobalConfig.qml:391
#, kde-format
msgid "Open \"Desktop Session\" settings page"
msgstr ""

#: ui/GlobalConfig.qml:398
#, kde-format
msgctxt "@text:button Name of KCM"
msgid "Activities"
msgstr ""

#: ui/GlobalConfig.qml:399
#, kde-format
msgid "Open \"Activities\" settings page"
msgstr ""

#: ui/main.qml:19
#, kde-format
msgctxt "@action:button"
msgid "Advanced Power &Settings…"
msgstr ""

#: ui/main.qml:43
#, kde-format
msgctxt "@text:placeholdermessage"
msgid "Power Management settings could not be loaded"
msgstr ""

#: ui/main.qml:65
#, kde-format
msgid "On AC Power"
msgstr ""

#: ui/main.qml:66
#, kde-format
msgid "On Battery"
msgstr ""

#: ui/main.qml:67
#, kde-format
msgid "On Low Battery"
msgstr ""

#: ui/ProfileConfig.qml:24
#, kde-format
msgctxt ""
"Percentage value example, used for formatting brightness levels in the power "
"management settings"
msgid "10%"
msgstr ""

#: ui/ProfileConfig.qml:33
#, kde-format
msgctxt "@title:group"
msgid "Suspend Session"
msgstr ""

#: ui/ProfileConfig.qml:48
#, kde-format
msgctxt "@info:status"
msgid ""
"The action you had previously configured for after a period of inactivity is "
"now unsupported on your system. Please select a different one."
msgstr ""

#: ui/ProfileConfig.qml:55
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"system is idle"
msgid "A&fter a period of inactivity:"
msgstr ""

#: ui/ProfileConfig.qml:63
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the system is idle"
msgstr ""

#: ui/ProfileConfig.qml:95 ui/ProfileConfig.qml:847
#, kde-format
msgctxt "@option:combobox"
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/ProfileConfig.qml:97 ui/ProfileConfig.qml:849
#, kde-format
msgctxt "@option:combobox"
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] ""
msgstr[1] ""

#: ui/ProfileConfig.qml:110 ui/ProfileConfig.qml:383 ui/ProfileConfig.qml:526
#: ui/ProfileConfig.qml:862
#, kde-format
msgctxt ""
"@option:combobox Choose a custom value outside the list of preset values"
msgid "Custom…"
msgstr ""

#: ui/ProfileConfig.qml:148
#, kde-format
msgctxt "@info:status"
msgid ""
"The action you had previously configured for when the power button is "
"pressed is now unsupported on your system. Please select a different one."
msgstr ""

#: ui/ProfileConfig.qml:155
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"power button is pressed"
msgid "When &power button pressed:"
msgstr ""

#: ui/ProfileConfig.qml:157
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the power button is pressed"
msgstr ""

#: ui/ProfileConfig.qml:187
#, kde-format
msgctxt "@info:status"
msgid ""
"The action you had previously configured for when the lid is closed is now "
"unsupported on your system. Please select a different one."
msgstr ""

#: ui/ProfileConfig.qml:194
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"power button is pressed"
msgid "When laptop &lid closed:"
msgstr ""

#: ui/ProfileConfig.qml:196
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the laptop lid is closed"
msgstr ""

#: ui/ProfileConfig.qml:225
#, kde-format
msgctxt ""
"@text:checkbox Trigger laptop lid action even when an external monitor is "
"connected"
msgid "Even when an external monitor is connected"
msgstr ""

#: ui/ProfileConfig.qml:227
#, kde-format
msgid "Perform laptop lid action even when an external monitor is connected"
msgstr ""

#: ui/ProfileConfig.qml:245
#, kde-format
msgctxt "@info:status"
msgid ""
"The sleep mode you had previously configured is now unsupported on your "
"system. Please select a different one."
msgstr ""

#: ui/ProfileConfig.qml:252
#, kde-format
msgctxt ""
"@label:combobox Sleep mode selection - suspend to memory, disk or both"
msgid "When sleeping, enter:"
msgstr ""

#: ui/ProfileConfig.qml:254
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "When sleeping, enter this power-save mode"
msgstr ""

#: ui/ProfileConfig.qml:303
#, kde-format
msgctxt "@title:group"
msgid "Display and Brightness"
msgstr ""

#: ui/ProfileConfig.qml:313
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Change scr&een brightness:"
msgstr ""

#: ui/ProfileConfig.qml:359
#, kde-format
msgctxt "@label:combobox Dim screen after X minutes"
msgid "Di&m automatically:"
msgstr ""

#: ui/ProfileConfig.qml:362
#, kde-format
msgctxt "@label:spinbox Dim screen after X minutes"
msgid "Di&m automatically after:"
msgstr ""

#: ui/ProfileConfig.qml:367
#, kde-format
msgctxt "@option:combobox"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/ProfileConfig.qml:369
#, kde-format
msgctxt "@option:combobox"
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: ui/ProfileConfig.qml:376
#, kde-format
msgctxt "@option:combobox Dim screen automatically"
msgid "Never"
msgstr ""

#: ui/ProfileConfig.qml:428
#, kde-format
msgctxt "@info:status"
msgid ""
"The screen will not be dimmed because it is configured to turn off sooner."
msgstr ""

#: ui/ProfileConfig.qml:433
#, kde-format
msgctxt "@label:combobox After X minutes"
msgid "&Turn off screen:"
msgstr ""

#: ui/ProfileConfig.qml:446
#, kde-format
msgctxt "@label:spinbox After X minutes"
msgid "Turn off screen after:"
msgstr ""

#: ui/ProfileConfig.qml:450
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/ProfileConfig.qml:452
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: ui/ProfileConfig.qml:459
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "Never"
msgstr ""

#: ui/ProfileConfig.qml:466
#, kde-format
msgctxt ""
"@option:combobox Choose a custom value outside the list of preset values "
"(caution: watch for string length)"
msgid "Custom…"
msgstr ""

#: ui/ProfileConfig.qml:506
#, kde-format
msgctxt "@label:spinbox After X minutes"
msgid "When locked, turn off screen after:"
msgstr ""

#: ui/ProfileConfig.qml:510
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "When locked: %1 second"
msgid_plural "When locked: %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/ProfileConfig.qml:512
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "When locked: %1 minute"
msgid_plural "When locked: %1 minutes"
msgstr[0] ""
msgstr[1] ""

#: ui/ProfileConfig.qml:519
#, kde-format
msgctxt ""
"@option:combobox Turn off screen after X minutes regardless of lock screen "
"(caution: watch for string length)"
msgid "When locked and unlocked"
msgstr ""

#: ui/ProfileConfig.qml:521
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "When locked: Immediately"
msgstr ""

#: ui/ProfileConfig.qml:560
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Change key&board brightness:"
msgstr ""

#: ui/ProfileConfig.qml:607
#, kde-format
msgctxt "@title:group"
msgid "Other Settings"
msgstr ""

#: ui/ProfileConfig.qml:615
#, kde-format
msgctxt ""
"@label:combobox Power Save, Balanced or Performance profile - same options "
"as in the Battery applet"
msgid "Switch to po&wer profile:"
msgstr ""

#: ui/ProfileConfig.qml:619
#, kde-format
msgctxt ""
"@accessible:name:combobox Power Save, Balanced or Performance profile - same "
"options as in the Battery applet"
msgid "Switch to power profile"
msgstr ""

#: ui/ProfileConfig.qml:646
#, kde-format
msgctxt "@label:button"
msgid "Run custom script:"
msgstr ""

#: ui/ProfileConfig.qml:656
#, kde-format
msgctxt ""
"@text:button Determine what will trigger a script command to run in this "
"power state"
msgid "Choose run conditions…"
msgstr ""

#: ui/ProfileConfig.qml:658
#, kde-format
msgctxt "@accessible:name:button"
msgid "Choose run conditions for script command"
msgstr ""

#: ui/ProfileConfig.qml:677
#, kde-format
msgctxt ""
"@text:action:menu Script command to execute for power state (On AC Power, On "
"Battery, ...)"
msgid "When entering \"%1\" state"
msgstr ""

#: ui/ProfileConfig.qml:695
#, kde-format
msgctxt ""
"@text:action:menu Script command to execute for power state (On AC Power, On "
"Battery, ...)"
msgid "When exiting \"%1\" state"
msgstr ""

#: ui/ProfileConfig.qml:713
#, kde-format
msgctxt "@text:action:menu Script command to execute"
msgid "After a period of inactivity"
msgstr ""

#: ui/ProfileConfig.qml:736
#, kde-format
msgctxt ""
"@label:textfield Script command to execute for power state (On AC Power, On "
"Battery, ...)"
msgid "When e&ntering \"%1\" state:"
msgstr ""

#: ui/ProfileConfig.qml:740
#, kde-format
msgctxt "@label:textfield for power state (On AC Power, On Battery, ...)"
msgid "Script command when entering \"%1\" state"
msgstr ""

#: ui/ProfileConfig.qml:771
#, kde-format
msgctxt ""
"@label:textfield Script command to execute for power state (On AC Power, On "
"Battery, ...)"
msgid "When e&xiting \"%1\" state:"
msgstr ""

#: ui/ProfileConfig.qml:775
#, kde-format
msgctxt "@label:textfield for power state (On AC Power, On Battery, ...)"
msgid "Script command when exiting \"%1\" state"
msgstr ""

#: ui/ProfileConfig.qml:806
#, kde-format
msgctxt "@label:textfield Script command to execute"
msgid "After a period of inacti&vity:"
msgstr ""

#: ui/ProfileConfig.qml:808
#, kde-format
msgctxt "@@accessible:name:textfield"
msgid "Script command after a period of inactivity"
msgstr ""

#: ui/ProfileConfig.qml:837
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Period of inactivity until the script command executes"
msgstr ""

#: ui/ProfileConfig.qml:842
#, kde-format
msgctxt "@label:spinbox After X minutes"
msgid "Execute script after:"
msgstr ""

#: ui/RunScriptEdit.qml:33
#, kde-format
msgid "Enter command or select file…"
msgstr ""

#: ui/RunScriptEdit.qml:51
#, kde-format
msgid "Select executable file…"
msgstr ""

#: ui/RunScriptEdit.qml:66
#, kde-format
msgid "Select executable file"
msgstr ""

#: ui/TimeDurationComboBox.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Custom Duration"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Softastur"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alministradores@softastur.org"
