# Translation of powerdevil.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-29 00:40+0000\n"
"PO-Revision-Date: 2017-03-19 22:40+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: powerdevilprofilesconfig kdelibs4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: actions/bundled/brightnesscontrol.cpp:39 actions/bundled/dpms.cpp:73
#: actions/bundled/handlebuttonevents.cpp:44
#: actions/bundled/keyboardbrightnesscontrol.cpp:47
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Upravljanje napajanjem"

#: actions/bundled/brightnesscontrol.cpp:42
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Povećaj osvetljaj ekrana"

#: actions/bundled/brightnesscontrol.cpp:47
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Global shortcut"
#| msgid "Increase Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr "Povećaj osvetljaj ekrana"

#: actions/bundled/brightnesscontrol.cpp:52
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Smanji osvetljaj ekrana"

#: actions/bundled/brightnesscontrol.cpp:57
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Global shortcut"
#| msgid "Decrease Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr "Smanji osvetljaj ekrana"

# >> @item:inlistbox
#: actions/bundled/dpms.cpp:76
#, fuzzy, kde-format
#| msgid "Turn off screen"
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "ugasi ekran"

#: actions/bundled/handlebuttonevents.cpp:49
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Suspenduj"

#: actions/bundled/handlebuttonevents.cpp:54
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "U hibernaciju"

#: actions/bundled/handlebuttonevents.cpp:59
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr "Ugasi"

#: actions/bundled/handlebuttonevents.cpp:73
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Global shortcut"
#| msgid "Power Off"
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "Ugasi"

#: actions/bundled/keyboardbrightnesscontrol.cpp:51
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Povećaj osvetljaj tastature"

#: actions/bundled/keyboardbrightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Smanji osvetljaj tastature"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Obrni osvetljenje tastature"

#: controllers/backlightbrightness.cpp:164
#, kde-format
msgctxt "Display label"
msgid "Built-in Screen"
msgstr ""

#: controllers/kwinbrightness.cpp:132
#, fuzzy, kde-format
#| msgctxt "%1 is vendor name, %2 is product name"
#| msgid "%1 %2"
msgctxt "Display label: vendor + product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilapp.cpp:55
#, fuzzy, kde-format
#| msgctxt "Name for powerdevil shortcuts category"
#| msgid "Power Management"
msgid "KDE Power Management System"
msgstr "Upravljanje napajanjem"

#: powerdevilapp.cpp:57
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""

#: powerdevilapp.cpp:59
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr ""

#: powerdevilapp.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr ""

#: powerdevilapp.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr ""

#: powerdevilapp.cpp:103
#, fuzzy, kde-format
#| msgid "Switch off after"
msgid "Switch Power Profile"
msgstr "Ugasi posle"

#: powerdevilapp.cpp:118
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: powerdevilcore.cpp:378 powerdevilcore.cpp:389
#, kde-format
msgid "Activity Manager"
msgstr "Menadžer aktivnosti"

#: powerdevilcore.cpp:379
#, fuzzy, kde-format
#| msgid "This activity's policies prevent the system from suspending"
msgid "This activity's policies prevent the system from going to sleep"
msgstr "Smernice ove aktivnosti ne dopuštaju suspendovanje sistema"

#: powerdevilcore.cpp:390
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr "Smernice ove aktivnosti ne dopuštaju upravljanje napajanjem ekrana"

#: powerdevilcore.cpp:452
#, kde-format
msgid "Extra Battery Added"
msgstr "Dodata dopunska baterija"

#: powerdevilcore.cpp:453 powerdevilcore.cpp:673
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr ""

#: powerdevilcore.cpp:517
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:520
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Baterija u uređaju pri kraju (ostalo %1%)"

#: powerdevilcore.cpp:522
#, fuzzy, kde-format
#| msgctxt "Placeholder is device name"
#| msgid ""
#| "The battery in your mouse (\"%1\") is low, and the device may turn itself "
#| "off at any time. Please replace or charge the battery as soon as possible."
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""
"Baterija u mišu („%1“) pri kraju je, te se uređaj svakog časa može sam "
"ugasiti. Što pre zamenite ili dopunite bateriju."

#: powerdevilcore.cpp:529
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Baterija miša pri kraju (ostalo %1%)"

#: powerdevilcore.cpp:533
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Baterija tastature pri kraju (ostalo %1%)"

#: powerdevilcore.cpp:537
#, fuzzy, kde-format
#| msgctxt "The battery in an external device"
#| msgid "Device Battery Low (%1% Remaining)"
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Baterija u uređaju pri kraju (ostalo %1%)"

#: powerdevilcore.cpp:539
#, fuzzy, kde-format
#| msgctxt "Placeholder is device name"
#| msgid ""
#| "The battery in your mouse (\"%1\") is low, and the device may turn itself "
#| "off at any time. Please replace or charge the battery as soon as possible."
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""
"Baterija u mišu („%1“) pri kraju je, te se uređaj svakog časa može sam "
"ugasiti. Što pre zamenite ili dopunite bateriju."

#: powerdevilcore.cpp:581
#, fuzzy, kde-format
#| msgid ""
#| "Your battery is low. If you need to continue using your computer, either "
#| "plug in your computer, or shut it down and then change the battery."
msgid "Ensure that the power adapter is plugged in and provides enough power."
msgstr ""
"Baterija je pri kraju. Ako želite da nastavite sa radom, ili utaknite "
"računar u struju ili ga isključite i promenite bateriju."

#: powerdevilcore.cpp:583
#, kde-format
msgid "Plug in the computer."
msgstr ""

#: powerdevilcore.cpp:602
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be halted in 60 seconds."
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr "Baterija je na kritičnom nivou, računar će biti ugašen za 60 sekundi."

# >> @item:inlistbox
#: powerdevilcore.cpp:604
#, fuzzy, kde-format
#| msgid "Shut down"
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "ugasi"

#: powerdevilcore.cpp:610
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be hibernated in 60 "
#| "seconds."
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"Baterija je na kritičnom nivou, računar će biti poslat u hibernaciju za 60 "
"sekundi."

# >> @item:inlistbox
#: powerdevilcore.cpp:612
#, fuzzy, kde-format
#| msgid "Hibernate"
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr "u hibernaciju"

#: powerdevilcore.cpp:618
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be halted in 60 seconds."
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr "Baterija je na kritičnom nivou, računar će biti ugašen za 60 sekundi."

#: powerdevilcore.cpp:620
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr ""

#: powerdevilcore.cpp:626
#, fuzzy, kde-format
#| msgid "Your battery level is critical, save your work as soon as possible."
msgid "Please save your work."
msgstr "Baterija je na kritičnom nivou, sačuvajte svoj rad što je pre moguće."

#: powerdevilcore.cpp:632
#, fuzzy, kde-format
#| msgctxt ""
#| "Cancel timeout that will automatically suspend system because of low "
#| "battery"
#| msgid "Cancel"
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Odustani"

#: powerdevilcore.cpp:644
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Baterija pri kraju (ostalo %1%)"

#: powerdevilcore.cpp:648
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Baterija kritična (ostalo %1%)"

#: powerdevilcore.cpp:672
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "Strujni adapter utaknut"

#: powerdevilcore.cpp:675
#, kde-format
msgid "Running on AC power"
msgstr "Na zidnom napajanju"

#: powerdevilcore.cpp:675
#, fuzzy, kde-format
#| msgid "The power adaptor has been plugged in."
msgid "The power adapter has been plugged in."
msgstr "Strujni adapter je utaknut."

#: powerdevilcore.cpp:678
#, kde-format
msgid "Running on Battery Power"
msgstr "Na baterijskom napajanju"

#: powerdevilcore.cpp:678
#, fuzzy, kde-format
#| msgid "The power adaptor has been unplugged."
msgid "The power adapter has been unplugged."
msgstr "Strujni adapter je izvučen."

#: powerdevilcore.cpp:739
#, fuzzy, kde-format
#| msgid "Charge Complete"
msgid "Charging Complete"
msgstr "Punjenje dovršeno"

#: powerdevilcore.cpp:739
#, fuzzy, kde-format
#| msgid "Your battery is now fully charged."
msgid "Battery now fully charged."
msgstr "Baterija je sada potpuno napunjena."

#~ msgctxt "Brightness level, label for the slider"
#~ msgid "Level"
#~ msgstr "Nivo"

#~ msgid " min"
#~ msgstr " min."

# >> @item:inlistbox
#~ msgid "After"
#~ msgstr "posle"

#~ msgid "Switch off after"
#~ msgstr "Ugasi posle"

#~ msgctxt ""
#~ "Execute action on lid close even when external monitor is connected"
#~ msgid "Even when an external monitor is connected"
#~ msgstr "Čak i kad je priključen spoljašnji monitor"

# >> @item:inlistbox
#~ msgid "Do nothing"
#~ msgstr "ne radi ništa"

# >> @item:inlistbox
#~ msgid "Hibernate"
#~ msgstr "u hibernaciju"

# >> @item:inlistbox
#~ msgid "Shut down"
#~ msgstr "ugasi"

# >> @item:inlistbox
#~ msgid "Lock screen"
#~ msgstr "zaključaj ekran"

# >> @item:inlistbox
#~ msgid "Prompt log out dialog"
#~ msgstr "pokaži odjavni dijalog"

# >> @item:inlistbox
#~ msgid "Turn off screen"
#~ msgstr "ugasi ekran"

#~ msgid "When laptop lid closed"
#~ msgstr "Kada se spusti poklopac"

#~ msgid "When power button pressed"
#~ msgstr "Kada se pritisne dugme napajanja"

#~ msgctxt "@label:slider Brightness level"
#~ msgid "Level"
#~ msgstr "Nivo"

# >> @item:inlistbox
#~ msgid "Leave unchanged"
#~ msgstr "ostavi kako je"

#, fuzzy
#~| msgctxt "@action:inmenu Global shortcut"
#~| msgid "Power Off"
#~ msgid "Power Save"
#~ msgstr "Ugasi"

#, fuzzy
#~| msgid "Switch off after"
#~ msgctxt "Switch to power management profile"
#~ msgid "Switch to:"
#~ msgstr "Ugasi posle"

#~ msgid "Script"
#~ msgstr "Skripta"

#~ msgid "Run script"
#~ msgstr "Izvrši skriptu"

# >> @item:inlistbox
#, fuzzy
#~| msgid "After"
#~ msgid "after "
#~ msgstr "posle"

# >> @item:inlistbox
#, fuzzy
#~| msgid "Hybrid suspend"
#~ msgid "Hybrid sleep"
#~ msgstr "u hibridnu hibernaciju"

# >> @item:inlistbox
#~ msgid "On Profile Load"
#~ msgstr "pri učitavanju profila"

# >> @item:inlistbox
#~ msgid "On Profile Unload"
#~ msgstr "pri ukidanju profila"

#~ msgid "Unsupported suspend method"
#~ msgstr "Nepodržan metod suspendovanja"

#, fuzzy
#~| msgid ""
#~| "Your battery is low. If you need to continue using your computer, either "
#~| "plug in your computer, or shut it down and then change the battery."
#~ msgid ""
#~ "Battery running low - to continue using your computer, plug it in or shut "
#~ "it down and change the battery."
#~ msgstr ""
#~ "Baterija je pri kraju. Ako želite da nastavite sa radom, ili utaknite "
#~ "računar u struju ili ga isključite i promenite bateriju."

# >> @item:inlistbox
#~ msgid "Turn off"
#~ msgstr "isključi"

# >> @item:inlistbox
#~ msgid "Turn on"
#~ msgstr "uključi"

# >> @item
#~ msgid "Wi-Fi"
#~ msgstr "bežična"

# >> @item
#~ msgid "Mobile broadband"
#~ msgstr "mobilna širokopojasna"

# >> @item
#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"
